﻿<UserControl
             x:Class="eClinicSpa.WPF.Report.View.CashierReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             xmlns:local="clr-namespace:eClinicSpa.WPF.Report.ViewModel"
             xmlns:c="clr-namespace:eClinicSpa.Common.Converters;assembly=eClinicSpa.Common"
             xmlns:p="clr-namespace:eClinicSpa.Common.Properties;assembly=eClinicSpa.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:BoolToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel d:DataContext="{d:DesignInstance {x:Type local:CashierReportViewModel}}"
               IsEnabled="{Binding Path=Model.IsEnabled}">
        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource CaptionToolBarTray}" Height="37">
            <ToolBar Style="{StaticResource CaptionToolBar}" Margin="0,3" MinWidth="2000">
                <Border Style="{StaticResource HeaderLineBorder}" Margin="0,0,10,0">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeadeLineText}" />
                </Border>
                <!--<Button Content="{StaticResource SearchImage21}" Name="ExportToExcelBtn" ToolTip="Export" Click="ExportToExcel_Click" />-->
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource InfoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Thời gian" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton GroupName="TimeFrame" x:Name="ByDate" Content="Ngày" Margin="0,5,0,0" 
                                 IsChecked="{Binding Path=Model.ReportTimeOption, Mode=TwoWay, Converter={x:Static c:EnumMatchToBooleanConverter.Default}, ConverterParameter=ByDate}" />
                    <RadioButton GroupName="TimeFrame" x:Name="ByMonth" Content="Tháng" Margin="8,5,0,0" 
                                 IsChecked="{Binding Path=Model.ReportTimeOption, Mode=TwoWay, Converter={x:Static c:EnumMatchToBooleanConverter.Default}, ConverterParameter=ByMonth}" />

                    <CheckBox Content="Theo sản phẩm/dịch vụ" Margin="15,5"
                              IsChecked="{Binding Path=ByProductOnly, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding Path=Model.SelectReportDate}"
                                Visibility="{Binding IsChecked, ElementName=ByDate, Converter={StaticResource b2v}, ConverterParameter=1}" 
                                />
                    <xctk:DateTimeUpDown Width="75" HorizontalAlignment="Left" 
                                         Visibility="{Binding IsChecked, ElementName=ByMonth, Converter={StaticResource b2v}, ConverterParameter=1}" 
                                         Value="{Binding Path=Model.SelectReportMonth, UpdateSourceTrigger=PropertyChanged}" 
                                         Format="Custom" FormatString="MM/yyyy" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Thu ngân" Padding="5,3" Height="22" 
                       Visibility="{Binding Path=ReportByAdmin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource b2v}, ConverterParameter=1}" 
                       />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3,0"
                            Visibility="{Binding Path=ReportByAdmin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource b2v}, ConverterParameter=1}" 
                            >
                    <ComboBox Margin="0,2,0,2" Height="22" Width="220"
                                  ItemsSource="{Binding Path=Model.CashierList}"
                                  SelectedValue="{Binding Path=Model.SelectCashier, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Điều trị viên" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="3,0">
                    <ComboBox Margin="0,2,0,2" Height="22" Width="220"
                                  ItemsSource="{Binding Path=Model.TherapistList}"
                                  SelectedValue="{Binding Path=Model.SelectTherapist, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0" Content="Sản phẩm" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="3,0">
                    <ComboBox Margin="0,2,0,2" Height="22" Width="350"
                              ItemsSource="{Binding Model.ProductList}"
                              SelectedValue="{Binding Path=Model.SelectProduct, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <Button Name="ViewReportBtn" Content="Xem báo cáo" Command="{Binding CashierReportCommand}" ToolTip="Xem" Click="ViewReport_Click" />
                    <Button Name="ExportToExcelBtn" Background="Transparent" Height="28" Click="ExportToExcel_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Padding="0">
                        <Image Source="/eClinicSpa.WPF;component/Resources/Icons/excel-logo.png" Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <rv:ReportViewer x:Name="_reportViewer" />
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
