﻿<UserControl
             x:Class="eClinicSpa.WPF.Report.View.CustomerReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:eClinicSpa.WPF.Report.ViewModel"
             xmlns:c="clr-namespace:eClinicSpa.Common.Converters;assembly=eClinicSpa.Common"
             xmlns:p="clr-namespace:eClinicSpa.Common.Properties;assembly=eClinicSpa.Common"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:BoolToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel d:DataContext="{d:DesignInstance {x:Type local:CustomerReportViewModel}}"
               IsEnabled="{Binding Path=Model.IsEnabled}">
        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource CaptionToolBarTray}" Height="37">
            <ToolBar Style="{StaticResource CaptionToolBar}" Margin="0,3" MinWidth="2000">
                <Border Style="{StaticResource HeaderLineBorder}" Margin="0,0,10,0">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeadeLineText}" />
                </Border>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource InfoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="0" Grid.Column="0" Content="Thời gian" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="31">
                    <DatePicker SelectedDate="{Binding Path=Model.SelectReportDate}" />
                </StackPanel>-->

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Content="Chỉ hiện khách hàng VIP" Margin="5"
                              IsChecked="{Binding Path=Model.VIPCustomerOnly, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Tư vấn" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <ComboBox Margin="0,2,0,2" Height="22" Width="220"
                                  ItemsSource="{Binding Path=Model.ConsultantList}"
                                  SelectedValue="{Binding Path=Model.SelectConsultant, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Điều trị viên" Padding="5,3" Height="22" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <ComboBox Margin="0,2,0,2" Height="22" Width="220"
                                  ItemsSource="{Binding Path=Model.TherapistList}"
                                  SelectedValue="{Binding Path=Model.SelectTherapist, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3">
                    <Button Name="ViewReport" Content="Xem báo cáo" Command="{Binding CashierReportCommand}" ToolTip="Xem" Click="ViewReport_Click" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <WindowsFormsHost>
                    <rv:ReportViewer x:Name="_reportViewer" />
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
