﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Unity" version="2.0" targetFramework="net40" />
  <package id="UnityConfiguration" version="1.4.1" targetFramework="net40" />
</packages>