﻿<UserControl x:Class="eClinicSpa.WPF.Product.View.ProductSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:eClinicSpa.Common.Converters;assembly=eClinicSpa.Common"
             xmlns:local="clr-namespace:eClinicSpa.WPF.Product.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Path=Model.IsEnabled}"
          d:DataContext="{d:DesignInstance {x:Type local:ProductManageViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Style="{DynamicResource CaptionToolBarTray}">
            <ToolBar Style="{DynamicResource CaptionToolBar}" Margin="0,0,-2000,0" Height="37">
                <ToolBarPanel Height="29">
                    <Label Content="Tìm kiếm" />
                </ToolBarPanel>
                <TextBox Name="SearchByName" Text="{Binding Path=Model.SearchFilter, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                         GotFocus="TextBox_GotFocus" GotMouseCapture="SearchByName_GotMouseCapture" />
                <Button Content="{StaticResource SearchImage21}" Command="{Binding SearchProductCommand}" ToolTip="Tìm theo tên (Enter)" 
                        Margin="3,1,0,0" IsDefault="True" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=ProductList}"
                  SelectedValue="{Binding Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id, Mode=OneWay}" MinWidth="40"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Path=Name, Mode=OneWay}" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Loại" Binding="{Binding Path=Category.Name, Mode=OneWay}" MinWidth="70"/>
                <DataGridTextColumn Header="Tình Trạng" Binding="{Binding Path=Status, Mode=OneWay, Converter={x:Static c:ProductStatusConverter.Default}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
