﻿<UserControl x:Class="eClinicSpa.WPF.ProductCategory.View.ProductCategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:eClinicSpa.Common.Properties;assembly=eClinicSpa.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddNewCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddNewCommand}" Content="{StaticResource NewImage}" ToolTip="{x:Static p:eClinicSpaResources.ToolTipAdd}" IsTabStop="False" />
                <Button Command="{Binding RemoveCommand}" Content="{StaticResource DeleteImage}" ToolTip="{x:Static p:eClinicSpaResources.ToolTipRemove}" IsTabStop="False" />
                <Button Command="{Binding RefreshCommand}" Content="{StaticResource RefreshImage}" ToolTip="{x:Static p:eClinicSpaResources.ToolTipRefresh}" IsTabStop="False" />
                <Separator/>
                <Label Content="{x:Static p:eClinicSpaResources.SearchMenu}" Target="{Binding ElementName=searchBox}" 
                       Padding="5,0,7,0" Margin="0" VerticalAlignment="Center" />
                <TextBox x:Name="searchBox" Width="200" BorderBrush="LightGray" BorderThickness="1" 
                         Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterBoxTextChanged" IsTabStop="False" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Name="productCategoryList" ItemsSource="{Binding Model.ProductCategoryList}" SelectedItem="{Binding SelectedCategory}" 
                  SelectionChanged="DataGridSelectionChanged" IsReadOnly="True" LoadingRow="CategoryListLoadingRow">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding EditCommand}" Key="Enter"/>
                <KeyBinding Command="{Binding RemoveCommand}" Key="Del"/>
                <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />-->
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:eClinicSpaResources.ProductCategoryList_CategoryCode}" Binding="{Binding Code}"
                                    Width="150" MinWidth="150" ElementStyle="{StaticResource TextCellElementStyle}" />
                <DataGridTextColumn Header="{x:Static p:eClinicSpaResources.ProductCategoryList_CategoryName}" Binding="{Binding Name}"
                                    Width="200" MinWidth="200" ElementStyle="{StaticResource TextCellElementStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
