﻿<UserControl x:Class="eClinicSpa.WPF.MainWorking.View.MainWorkingScreen"
             xmlns:local="clr-namespace:eClinicSpa.WPF.MainWorking.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:eClinicSpa.Common.Properties;assembly=eClinicSpa.Common"
             d:DesignHeight="600" d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CreateCustomerCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveCustomerCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="445*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <local:CustomerSearchByDateView x:Name="CustomerSearchView" />
            <GridSplitter Grid.Row="1" Style="{DynamicResource HorizontalGridSplitter}" />
            <local:CustomerSearchView Grid.Row="2" />
        </Grid>

        <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}" Width="2" />

        <Border Grid.Column="2">
            <local:CustomerTransactionDetailView />
        </Border>
    </Grid>
</UserControl>
