﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapSource x:Key="WriterImageSource">Images/Writer.ico</BitmapSource>

    <Image x:Key="NewImage" x:Shared="False" Source="Images/Toolbar/New.png" Height="16" Width="16"/>
    <Image x:Key="OpenImage" x:Shared="False" Source="Images/Toolbar/Open.png" Height="16" Width="16"/>
    <Image x:Key="SaveImage" x:Shared="False" Source="Images/Toolbar/Save.png" Height="16" Width="16"/>
    <Image x:Key="PrintImage" x:Shared="False" Source="Images/Toolbar/Print.png" Height="16" Width="16"/>
    <Image x:Key="PrintPreviewImage" x:Shared="False" Source="Images/Toolbar/PrintPreview.png" Height="16" Width="16"/>

    <Image x:Key="UndoImage" x:Shared="False" Source="Images/Toolbar/Undo.png" Height="16" Width="16"/>
    <Image x:Key="RedoImage" x:Shared="False" Source="Images/Toolbar/Redo.png" Height="16" Width="16"/>
    <Image x:Key="CutImage" x:Shared="False" Source="Images/Toolbar/Cut.png" Height="16" Width="16"/>
    <Image x:Key="CopyImage" x:Shared="False" Source="Images/Toolbar/Copy.png" Height="16" Width="16"/>
    <Image x:Key="PasteImage" x:Shared="False" Source="Images/Toolbar/Paste.png" Height="16" Width="16"/>
    <Image x:Key="DeleteImage" x:Shared="False" Source="Images/Toolbar/Delete.png" Height="16" Width="16"/>

    <Image x:Key="BoldImage" x:Shared="False" Source="Images/Toolbar/Bold.png" Height="16" Width="16"/>
    <Image x:Key="ItalicImage" x:Shared="False" Source="Images/Toolbar/Italic.png" Height="16" Width="16"/>
    <Image x:Key="UnderlineImage" x:Shared="False" Source="Images/Toolbar/Underline.png" Height="16" Width="16"/>
    <Image x:Key="NumberingImage" x:Shared="False" Source="Images/Toolbar/Numbering.png" Height="16" Width="16"/>
    <Image x:Key="BulletsImage" x:Shared="False" Source="Images/Toolbar/Bullets.png" Height="16" Width="16"/>
    <Image x:Key="DecreaseIndentationImage" x:Shared="False" Source="Images/Toolbar/DecreaseIndentation.png" Height="16" Width="16"/>
    <Image x:Key="IncreaseIndentationImage" x:Shared="False" Source="Images/Toolbar/IncreaseIndentation.png" Height="16" Width="16"/>
    <Image x:Key="CheckSpellingImage" x:Shared="False" Source="Images/Toolbar/CheckSpelling.png" Height="16" Width="16"/>

    <Image x:Key="collapse" x:Shared="False" Source="Images/Toolbar/collapse-icon.png" Height="16" Width="16"/>
    <Image x:Key="expand" x:Shared="False" Source="Images/Toolbar/expand-icon.png" Height="16" Width="16"/>

    <Image x:Key="CloseBtn11" x:Shared="False" Source="Images/Button/16_close.png" Height="11" Width="11"/>
    <Image x:Key="CloseSmallImage" x:Shared="False" Source="Images/CloseSmall.png" Height="10" Width="11"/>
    <Image x:Key="ClosePreviewImage" x:Shared="False" Source="Images/ClosePreview.png" Height="16" Width="16"/>
    <Image x:Key="CloseButton" x:Shared="False" Source="Images/close_button.h16.png" Height="16" Width="16"/>
    <Image x:Key="PinImage" x:Shared="False" Source="Images/Pin.png" Height="16" Width="16"/>
    <Image x:Key="PinnedImage" x:Shared="False" Source="Images/Pinned.png" Height="16" Width="16"/>

    <Image x:Key="NewDocImage" x:Shared="False" Source="Images/Toolbar/NewDocumentHS.png" Height="16" Width="16"/>
    <Image x:Key="RefreshImage" x:Shared="False" Source="Images/Toolbar/RefreshDocView.png" Height="16" Width="16"/>
    <Image x:Key="BackImage" x:Shared="False" Source="Images/Toolbar/Back.png" Height="16" Width="16"/>
    <Image x:Key="GoToPreviousImage" x:Shared="False" Source="Images/Toolbar/GoToPrevious.png" Height="16" Width="16"/>

    <Image x:Key="FlagVnImage" x:Shared="False" Source="Images/Flags/FlagVn.png" Height="16" Width="16"/>
    <Image x:Key="FlagEnImage" x:Shared="False" Source="Images/Flags/FlagEn.png" Height="11" Width="16"/>

    <Image x:Key="NewNote16" x:Shared="False" Source="Images/Button/NewNoteWhite_32x32.png" Height="16" Width="16"/>
    <Image x:Key="NewImage21" x:Shared="False" Source="Images/Button/NewContentPage_32x32.png" Height="21" Width="21"/>
    <Image x:Key="NewDoc21" x:Shared="False" Source="Images/Button/NewDocument_32x32.png" Height="21" Width="21"/>
    <Image x:Key="IssueTracking21" x:Shared="False" Source="Images/Button/IssueTracking_32x32.png" Height="21" Width="21"/>
    <Image x:Key="Options21" x:Shared="False" Source="Images/Button/bulleted_list_options.png" Height="21" Width="21"/>
    <Image x:Key="CheckLists21" x:Shared="False" Source="Images/Button/checklist-icon.png" Height="21" Width="21"/>
    <Image x:Key="Contact21" x:Shared="False" Source="Images/Button/base_business_contacts.png" Height="21" Width="21"/>
    <Image x:Key="SaveImage21" x:Shared="False" Source="Images/Button/base_floppydisk_32.png" Height="21" Width="21"/>
    <Image x:Key="DeleteImage21" x:Shared="False" Source="Images/Toolbar/DeleteRed.png" Height="21" Width="21"/>
    <Image x:Key="EditTask16" x:Shared="False" Source="Images/Button/EditTask.png" Height="16" Width="16"/>
    <Image x:Key="SearchImage16" x:Shared="False" Source="Images/Button/ZoomHS.png" Height="16" Width="16"/>
    <Image x:Key="SearchImage21" x:Shared="False" Source="Images/Button/search.png" Height="21" Width="21"/>
    <Image x:Key="Preview21" x:Shared="False" Source="Images/Button/preview_32.png" Height="21" Width="21"/>
    <Image x:Key="PrintPreview21" x:Shared="False" Source="Images/Button/print-preview-icon.png" Height="21" Width="21"/>
    <Image x:Key="Import21" x:Shared="False" Source="Images/Button/Import.png" Height="21" Width="21"/>
    <Image x:Key="DataAccept21" x:Shared="False" Source="Images/Button/data-accept.png" Height="21" Width="21"/>
    <Image x:Key="Register21" x:Shared="False" Source="Images/Button/registerIcon.png" Height="21" Width="21"/>
    <Image x:Key="Register16" x:Shared="False" Source="Images/Button/registerIcon.png" Height="16" Width="16"/>
    <Image x:Key="RegisterCustomer21" x:Shared="False" Source="Images/Button/register-customer-icon.jpg" Height="21" Width="21"/>
    <Image x:Key="Customer21" x:Shared="False" Source="Images/Button/customer_32.png" Height="21" Width="21"/>

    <Image x:Key="ExcelButton" x:Shared="False" Source="Icons/excel-logo.png" />

    <Image x:Key="CloseIcon16" x:Shared="False" Source="Images/Button/close_icon.gif" Height="16" Width="16"/>
    <Image x:Key="CloseBtn16" x:Shared="False" Source="Images/Button/16_close.png" Height="16" Width="16"/>
</ResourceDictionary>