﻿<UserControl x:Class="eClinicSpa.WPF.OperateStockOut.View.StockReceiptSearchByDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:eClinicSpa.Common.Converters;assembly=eClinicSpa.Common"
             xmlns:local="clr-namespace:eClinicSpa.WPF.OperateStockOut.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="ListOfStockReceiptByDate" IsEnabled="{Binding Path=Model.IsEnabled}"
          d:DataContext="{d:DesignInstance {x:Type local:StockReceiptViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Style="{DynamicResource CaptionToolBarTray}">
            <ToolBar Style="{DynamicResource CaptionToolBar}" Margin="0,0,-2000,0" Height="37">
                <ToolBarPanel Height="29">
                    <Label Content="Múc mâm ngày" />
                </ToolBarPanel>
                <DatePicker SelectedDate="{Binding Path=Model.StockReceiptSearchDate}" />
                <Button Content="{StaticResource SearchImage21}" Command="{Binding SearchStockReceiptCommand}" ToolTip="Tìm theo ngày" Margin="3,1,0,0" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid Name="ByDateInvoiceGrid" Grid.Row="1"
                  ItemsSource="{Binding Path=StockReceiptList}"
                  SelectedValue="{Binding Path=SelectedStockReceipt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" LoadingRow="ByDateInvoiceGrid_LoadingRow" HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TT" Binding="{Binding Path=Transaction.Status, Mode=OneWay, Converter={x:Static c:TransactionStatusConverter.Default}}"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Path=Transaction.Customer.FirstName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Họ" Binding="{Binding Path=Transaction.Customer.LastName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Path=Transaction.Customer.Age, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="MaskedPhone" Header="Điện thoại" 
                                    Binding="{Binding Path=Transaction.Customer.MaskedPhone, Mode=OneWay}"/>
                <DataGridTextColumn Header="Điều trị viên" Binding="{Binding Path=Transaction.Customer.Therapist.Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tư vấn" Binding="{Binding Path=Transaction.Customer.TreatmentConsultant.Name, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
