﻿<UserControl
             x:Class="eClinicSpa.WPF.OperateStockOut.View.StockReceiptProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:eClinicSpa.WPF.OperateStockOut.ViewModel"
             xmlns:c="clr-namespace:eClinicSpa.Common.Converters;assembly=eClinicSpa.Common"
             xmlns:p="clr-namespace:eClinicSpa.Common.Properties;assembly=eClinicSpa.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ControlResources.xaml"/>
                <ResourceDictionary Source="../../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel d:DataContext="{d:DesignInstance {x:Type local:StockReceiptViewModel}}"
               IsEnabled="{Binding Path=Model.IsEnabled}">
        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource CaptionToolBarTray}" Height="37">
            <ToolBar Style="{StaticResource CaptionToolBar}" Margin="0,3" MinWidth="2000">
                <Border Style="{StaticResource HeaderLineBorder}" Margin="0,0,10,0">
                    <TextBlock Text="{Binding Path=InvoiceTitle}" Style="{StaticResource HeadeLineText}" />
                </Border>
                <Button Content="{StaticResource Import21}" Command="{Binding ReturnToBillingCommand}" 
                        ToolTip="Trả phiếu về Tư vấn" />
                <Separator/>
                <Button Content="{StaticResource PrintPreview21}" Command="{Binding InvoicePreviewCommand}" CommandParameter="{Binding Path=Model.InvoiceType}" 
                        IsEnabled="{Binding Model.IsEnabledInvoicePrintView}"
                        ToolTip="In phiếu" />
                <Button Content="{StaticResource DataAccept21}" Command="{Binding FinishStockReceiptCommand}" ToolTip="Kết thúc phiếu múc mâm" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource InfoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="MSKH:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProcessStockReceipt.Transaction.Customer.Id, Mode=OneWay}" 
                           Style="{StaticResource StrongText}" Margin="0,3"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Họ tên:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="3" Grid.Row="0" Margin="0,3" Style="{StaticResource StrongText}">
                    <Run Text="{Binding ProcessStockReceipt.Transaction.Customer.LastName, Mode=OneWay}" />
                    <Run Text="{Binding ProcessStockReceipt.Transaction.Customer.FirstName, Mode=OneWay}" />
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" Content="Trạng thái:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="{Binding ProcessStockReceipt.Transaction.Status, Converter={x:Static c:TransactionStatusConverter.Default}}" 
                           Style="{StaticResource StrongText}" Margin="0,3"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Tư vấn:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource StrongText}" Margin="0,3"
                           Text="{Binding ProcessStockReceipt.Transaction.Customer.TreatmentConsultant.Name, Mode=OneWay}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Ngày giờ:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource StrongText}" Width="120" Margin="0,3,0,0"
                           Text="{Binding ProcessStockReceipt.DocDate, StringFormat=dd/MM/yyyy\ HH:mm}" HorizontalAlignment="Left" />

                <Label Grid.Column="2" Grid.Row="2" Content="Điều trị viên 1:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="3" Grid.Row="2" 
                           Text="{Binding ProcessStockReceipt.Transaction.Customer.Therapist.Name, Mode=OneWay}" 
                           Style="{StaticResource StrongText}" Margin="0,3"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Số phiếu:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource StrongText}" Margin="0,3"
                           Text="{Binding ProcessStockReceipt.Id, Mode=OneWay}" />

                <Label Grid.Column="2" Grid.Row="3" Content="Điều trị viên 2:" Padding="5,3" Height="22" />
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding ProcessStockReceipt.Transaction.AlternativeTherapist.Name, Mode=OneWay}" 
                           Style="{StaticResource StrongText}" Margin="0,3"/>
            </Grid>

            <DataGrid x:Name="PaymentDetailGrid" Grid.Row="1"
				Style="{StaticResource NotResizeAndSortColumns}" 
				ItemsSource="{Binding ProcessStockReceipt.InvoiceItems, Mode=OneWay}"
				SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số" ElementStyle="{StaticResource DataGridCellNumberStyle}"
						Binding="{Binding ItemNo, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Sản phẩm - Dịch vụ" MinWidth="250" MaxWidth="450"
						Binding="{Binding Path=Product.Name, Mode=OneWay}" IsReadOnly="True">

                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng" ElementStyle="{StaticResource DataGridCellNumberStyle}"
						Binding="{Binding Quantity, StringFormat=#\,###}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
