﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
  NHibernate Configuration
  ========================
-->
  <objects xmlns="http://www.springframework.net">

    <!-- CLIENT SERVICE LOCATOR -->
    <object 
            id="ClientServiceLocatorRef" 
            type="eClinicSpa.WPF.Services.ClientServiceLocator, eClinicSpa.WPF"  
            factory-method="Instance" 
            singleton="true">
      
      <property name="ExceptionManager" ref="BusinessExceptionManagerRef" />
      <property name="WarningManager" ref="BusinessWarningManagerRef" />
      <property name="CommandDispatcher" ref="CommandDispatcherRef" />
      
    </object>
    
    <!-- Business Exception Manager -->
    <object
            id="BusinessExceptionManagerRef"
            type="eClinicSpa.WPF.Services.BusinessExceptionManager"/>

    <!-- Business Warning Manager -->
    <object
            id="BusinessWarningManagerRef"
            type="eClinicSpa.WPF.Services.BusinessWarningManager"/>

    <!-- Command Dispatcher -->
    <object
            id="CommandDispatcherRef"
            type="eClinicSpa.Domain.Services.DirectCommandDispatcher, eClinicSpa.Domain"/>

    <!-- SERVER CONTAINER -->
    <object
        id="ServerContainerRef"
        type="eClinicSpa.Domain.AppServices.Container, eClinicSpa.Domain"
        singleton="true">

      <property name="RequestContext" ref="RequestContextRef" />
    </object>

    <!-- Request Context -->
    <object
            id="RequestContextRef"
            type="eClinicSpa.Naive.AppServices.RequestContextNaive, eClinicSpa.Naive" />
    
    <!-- Global Context -->
    <object
            id="GlobalContextRef"
            type="eClinicSpa.Domain.AppServices.GlobalContext, eClinicSpa.Domain"
            factory-method="Instance"
            singleton="true">

      <property name="TransFactory" ref="TransFactoryRef" />
    </object>

    <!-- Transaction Factory -->
    <object
        id="TransFactoryRef"
        type="eClinicSpa.RavenDB.TransManager.TransManagerFactoryRavenDB, eClinicSpa.RavenDB" />

    <!-- AutoMapper -->
    <object
            id="AutoMapperConfiguratorRef"
            type="eClinicSpa.Domain.Entities.AutoMapperConfigurator, eClinicSpa.Domain"
            init-method="Install" />

    
  </objects>