﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
  NHibernate Configuration
  ========================
-->
  <objects xmlns="http://www.springframework.net">

    <!-- SERVER CONTAINER -->
    <object
        id="ServerContainerRef"
        type="eClinicSpa.Domain.AppServices.Container, eClinicSpa.Domain"
        singleton="true">

      <property name="RequestContext" ref="RequestContextRef" />
    </object>

    <!-- Request Context -->
    <object
            id="RequestContextRef"
            type="eClinicSpa.Domain.AppServices.WcfRequestContext.RequestContext, eClinicSpa.Domain" />
    
    <!-- Global Context -->
    <object
            id="GlobalContextRef"
            type="eClinicSpa.Domain.AppServices.GlobalContext, eClinicSpa.Domain"
            factory-method="Instance"
            singleton="true">

      <property name="TransFactory" ref="TransFactoryRef" />
    </object>

    <!-- Transaction Factory -->
    <object
            id="TransFactoryRef"
            type="eClinicSpa.EF.TransManager.TransManagerFactoryEF, eClinicSpa.EF">
      
      <constructor-arg name="modelCreator">
        <object type="eClinicSpa.Domain.Mappings.ModelCreator, eClinicSpa.Domain" />
      </constructor-arg>
    </object>

    <!-- AutoMapper -->
    <object
            id="AutoMapperConfiguratorRef"
            type="eClinicSpa.Domain.Entities.AutoMapperConfigurator, eClinicSpa.Domain"
            init-method="Install" />

  </objects>